DEF=1
END=2
MAIN=3
RETURN=4
IF=5
ELSE=6
ELSEIF=7
TRUE=8
FALSE=9
CHOP=10
CHOMP=11
PUSH=12
PUTS=13
METHOD=14
LEN=15
LOOP=16
DO=17
FOR=18
IN=19
PATTERN=20
MATCH=21
NEXT=22
BREAK=23
LAMBDA=24
ID=25
INT_LITERAL=26
FLOAT_LITERAL=27
STRING_LITERAL=28
ASSIGN_ADD=29
ASSIGN_SUB=30
ASSIGN_MUL=31
ASSIGN_DIV=32
ASSIGN_MOD=33
ADD=34
SUB=35
MUL=36
DIV=37
MOD=38
ASSIGN=39
EQL=40
NEQ=41
LESS=42
GREATER=43
LEQ=44
GEQ=45
AND=46
OR=47
NOT=48
APPEND=49
INC=50
DEC=51
LEFT_PAREN=52
RIGHT_PAREN=53
LEFT_BRACKET=54
RIGHT_BRACKET=55
LEFT_CUR_BRACKET=56
RIGHT_CUR_BRACKET=57
COMMA=58
RANGE_DOT=59
SEMICOLON=60
COLON=61
DOT=62
COMMENT=63
WS=64
PATTERN_INDENT=65
OTHER=66
'def'=1
'end'=2
'main'=3
'return'=4
'if'=5
'else'=6
'elseif'=7
'true'=8
'false'=9
'chop'=10
'chomp'=11
'push'=12
'puts'=13
'method'=14
'len'=15
'loop'=16
'do'=17
'for'=18
'in'=19
'pattern'=20
'match'=21
'next'=22
'break'=23
'->'=24
'+='=29
'-='=30
'*='=31
'/='=32
'%='=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'='=39
'=='=40
'!='=41
'<'=42
'>'=43
'<='=44
'>='=45
'&&'=46
'||'=47
'!'=48
'<<'=49
'++'=50
'--'=51
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
','=58
'..'=59
';'=60
':'=61
'.'=62
